<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <title>HOME BANKING</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="header">
      <img class="logo" src="logo.png"/>
      <div class="align-left">
        <span id="nombre">Bienvenido/a</span>
        <a href="login.html"><img class="avatar" src="avatar.svg"/></a>
      </div>
    </div>
    <div class="white-container">
      <div class="menu-container">
        <h1 class="tu-cuenta">Tu cuenta</h1>
        <button class="links" id="botonextraer">Extraer dinero</button>
        <button class="links" id="botondepositar">Depositar dinero</button>
        <button class="links" id="botonpagarservicio">Pagar servicios</button>
        <button class="links" id="botontransferir">Transferir dinero</button>
        <button class="links" id="botoncambiarlimite">Cambiar límite de extracción</button>
      </div>
      <div class="green-container">
        <div class="cuenta-info">
          <p>Saldo en tu cuenta</p>
          <h3 id="saldo-cuenta">$</h3>
          <p id="limite-extraccion">Tu límite de extracción es: </p>
        </div>
      </div>
    </div>
    <script src="homebanking.js"></script>
  </body>
</html>