<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HOME BANKING LOGIN</title>
    <link rel="stylesheet" href="loginstyle.css">
</head>
<body>
    <div id="cuadroprincipal">
        <div id="cabecera">
          <h2 class="sigin"> Iniciar sesión </h2>    
          <form action="index.html">
            <input type="text" id="usuario" name="login" placeholder="usuario">
            <input type="text" id="password" name="login" placeholder="password">
            <input type="submit" value="Log In" id="botonlogin">
          </form>    
        </div>
    </div>
<script src="Login.js"></script>
</body>
</html>